Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 0
geo_prob, 0.3755418658256531
geo_LSE, 0.6717435636918229
geo_label_trust, very low
sc_label, 1
sc_prob, 0.5900968313217163
sc_LSE, 0.5900756272788338
sc_label_trust, very low
split, -9.238633925870136
split_dist, 14.090352937041324
This spin, 1
ANN_ground_state, 3
homo, -15.128956465617575
gap, 5.193563813351541
homo_dist, 0.665904
gap_dist, 0.4087113
ANN_bondl, [2.31068301684572, 2.31068301684572, 2.31068301684572, 2.31068301684572, 2.403957731011744, 2.321122171762434]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.23
