Bad structure?, True
Was ANN used?, True
geo_label, 1
geo_prob, 0.9999552965164185
geo_LSE, 0.6931471805599453
geo_label_trust, very low
sc_label, 0
sc_prob, 0.1645885556936264
sc_LSE, 0.6931471805599453
sc_label_trust, very low
split, -4.491102720160339
split_dist, 25.48117059798741
This spin, 1
ANN_ground_state, dgen [1, 3]
homo, -15.768499233600867
gap, 7.269833872061817
homo_dist, 0.668271
gap_dist, 1.3006556
ANN_bondl, [2.1626670231671583, 2.1626670231671583, 2.1626670231671583, 2.1626670231671583, 2.2537009050764336, 2.1761598639998465]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.14
