Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 1
geo_prob, 0.726161777973175
geo_LSE, 0.6894939282148692
geo_label_trust, very low
sc_label, 1
sc_prob, 0.5911590456962585
sc_LSE, 0.6930457079217067
sc_label_trust, very low
split, -8.381744143174881
split_dist, 22.039478034353774
This spin, 1
ANN_ground_state, 3
homo, -15.133493837295168
gap, 5.428743990053632
homo_dist, 0.9547843
gap_dist, 0.6930307
ANN_bondl, [2.3503215929109293, 2.3503215929109293, 2.3503215929109293, 2.3503215929109293, 2.41006601792387, 2.28505923662883]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.23
