Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 1
geo_prob, 0.6876155138015747
geo_LSE, 0.6931400638329246
geo_label_trust, very low
sc_label, 0
sc_prob, 0.27388036251068115
sc_LSE, 0.6931471805599136
sc_label_trust, very low
split, -11.154966321729521
split_dist, 21.8903937062197
This spin, 1
ANN_ground_state, 3
homo, -15.820542079650073
gap, 6.716409688563159
homo_dist, 1.3370202
gap_dist, 1.3331034
ANN_bondl, [2.415479484704542, 2.415479484704542, 2.415479484704542, 2.415479484704542, 2.4417843772252064, 2.36923259767478]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.23
