Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 0
geo_prob, 0.3024452328681946
geo_LSE, 0.6216598873089849
geo_label_trust, very low
sc_label, 1
sc_prob, 0.5592983961105347
sc_LSE, 0.6733000648578247
sc_label_trust, very low
split, -11.396092654078362
split_dist, 13.120972246447673
This spin, 1
ANN_ground_state, 3
homo, -15.603163840033671
gap, 6.156664180480011
homo_dist, 0.60371286
gap_dist, 0.88830763
ANN_bondl, [2.322543431142355, 2.322543431142355, 2.322543431142355, 2.322543431142355, 2.3745272746474613, 2.3117798063630848]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.14
