Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 1
geo_prob, 0.9773328304290771
geo_LSE, 0.6848658141540742
geo_label_trust, very low
sc_label, 1
sc_prob, 0.5844548344612122
sc_LSE, 0.6930781083864042
sc_label_trust, very low
split, -15.491884656083908
split_dist, 12.181576445188231
This spin, 1
ANN_ground_state, 3
homo, -15.250229458800495
gap, 5.6392037113387525
homo_dist, 0.50574946
gap_dist, 0.66869086
ANN_bondl, [2.213818166358909, 2.213818166358909, 2.213818166358909, 2.213818166358909, 2.2801611210862975, 2.200137202592574]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.14
