Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 0
geo_prob, 0.26836496591567993
geo_LSE, 0.5175577506476101
geo_label_trust, very low
sc_label, 1
sc_prob, 0.7686089873313904
sc_LSE, 0.6931116275954408
sc_label_trust, very low
split, -0.1588323282899431
split_dist, 20.76575030179029
This spin, 1
ANN_ground_state, dgen [1, 3]
homo, -16.451889417875957
gap, 7.638413593739417
homo_dist, 1.5512819
gap_dist, 1.6324204
ANN_bondl, [2.1972604895523413, 2.1972604895523413, 2.1972604895523413, 2.1972604895523413, 2.384611169212543, 2.2740461713575373]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.14
