Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 0
geo_prob, 0.27131733298301697
geo_LSE, 0.5168972705524244
geo_label_trust, very low
sc_label, 1
sc_prob, 0.590491771697998
sc_LSE, 0.6619569164395945
sc_label_trust, very low
split, -10.745460485204184
split_dist, 13.844649749949538
This spin, 1
ANN_ground_state, 3
homo, -15.417003945950345
gap, 5.579078068623154
homo_dist, 0.6029964
gap_dist, 0.6492366
ANN_bondl, [2.2748669023271977, 2.2748669023271977, 2.2748669023271977, 2.2748669023271977, 2.3937389329593377, 2.335696992039267]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.23
