Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 0
geo_prob, 0.34600767493247986
geo_LSE, 0.5876450793754057
geo_label_trust, very low
sc_label, 1
sc_prob, 0.7173751592636108
sc_LSE, 0.6659045679562348
sc_label_trust, very low
split, -2.2206744185171856
split_dist, 18.093020240772674
This spin, 1
ANN_ground_state, dgen [1, 3]
homo, -15.688612148701505
gap, 5.794515201432338
homo_dist, 0.797085
gap_dist, 0.8356606
ANN_bondl, [2.210051856323224, 2.210051856323224, 2.210051856323224, 2.210051856323224, 2.3886359780676405, 2.315391330261495]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.23
